APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mHXqn7qByuMHrZXkPkCkywP0Jw+o+2ZFxrT7iavrWPM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lourenna_justechno
DB_USERNAME=lourenna_justech
DB_PASSWORD=*Justechno12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=0.0.0.0
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.lourennafernandes.adv.br
MAIL_PORT=465
MAIL_USERNAME=justechno@lourennafernandes.adv.br
MAIL_PASSWORD=*Justechno12345
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=justechno@lourennafernandes.adv.br

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
